# vue_project

project_code/: package-lock.json  package.json  pom.xml
project_code/load_files/: PS.docx  自动评教.txt  课程安排.txt
project_code/src/main/java/com/: Cautious  用户信息.xlsx
project_code/src/main/java/com/example/: Problem  SpringBootDemoApplication.java
project_code/src/main/java/com/example/common/: Constants.java  Result.java  RoleEnum.java
project_code/src/main/java/com/example/config/: InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
project_code/src/main/java/com/example/config/interceptor/: JwtInterceptor.java
project_code/src/main/java/com/example/controller/: Course02Controller.java  CourseController.java  EchartsController.java  FileController.java  GameController.java  MenuController.java  Res  RoleController.java  UserController.java  UserFileController.java
project_code/src/main/java/com/example/entity/: Course.java  Course02.java  Dict.java  Files.java  Game.java  Menu.java  Role.java  RoleMenu.java  User.java  UserFile.java
project_code/src/main/java/com/example/entity/dto/: FileDTO.java  UserDTO.java
project_code/src/main/java/com/example/exception/: GlobalExceptionHandler.java  ServiceException.java
project_code/src/main/java/com/example/mapper/: Course02Mapper.java  CourseMapper.java  FileMapper.java  GameMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserFileMapper.java  UserMapper.java
project_code/src/main/java/com/example/service/: ICourse02Service.java  ICourseService.java  IFileService.java  IGameService.java  IMenuService.java  IRoleService.java  IUserFileService.java  IUserService.java  UserService.java
project_code/src/main/java/com/example/service/impl/: Course02ServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  GameServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserFileServiceImpl.java  UserServiceImpl.java
project_code/src/main/java/com/example/utils/: CodeGenerator.java  TokenUtils.java
project_code/src/main/java/test/: Animal.java  Cat.java  test.java
project_code/src/main/resources/: application.yml
project_code/src/main/resources/mapper/: Course02Mapper.xml  CourseMapper.xml  FileMapper.xml  GameMapper.xml  MenuMapper.xml  Rest  RoleMapper.xml  UserFileMapper.xml  UserMapper.xml
project_code/src/main/resources/templates/: controller.java.vm
project_code/vue_project/: package-lock.json  package.json
project_code/vue_project/public/: config.js
project_code/vue_project/src/: App.vue  main.js
project_code/vue_project/src/assets/: global.css
project_code/vue_project/src/components/: Aside.vue  Header.vue  HomePlus
project_code/vue_project/src/router/: index.js
project_code/vue_project/src/store/: store.js
project_code/vue_project/src/utils/: request.js
project_code/vue_project/src/views/: 404.vue  About.vue  Course.vue  Course_02.vue  File.vue  Game.vue  Home.vue  Login.vue  Manage.vue  Menu.vue  More.vue  Person.vue  Register.vue  Rest.txt  Role.vue  User.vue  logoutAsk.txt  pieChart.txt
