课程性质	专业方向	学期	课程名称	学分	已修课程
通识教育必修课	-	1	△思想政治理论课实践(道法)	0.5	△思想政治理论课实践(道法)-0.5√
通识教育必修课	-	1	Δ国防知识与军事训练	2	Δ国防知识与军事训练-2√
通识教育必修课	-	1	Δ军事理论	2	-
通识教育必修课	-	1	Δ思想道德与法治	2.5	Δ思想道德与法治-2.5√
通识教育必修课	-	1	Δ形势与政策(一)	0.25	Δ形势与政策(一)-0.25√
通识教育必修课	-	1	Δ英语听说(一)	2.5	-
通识教育必修课	-	1	Δ英语阅读(一)	2	-
通识教育必修课	-	1	大学生职业生涯规划与管理	0.5	大学生职业生涯规划与管理-0.5√
通识教育必修课	-	1	体育选项(一)	1	体育选项(一)-1√
通识教育必修课	-	1	信息技术应用	2	信息技术应用-2√
通识教育必修课	-	1	专业导读	1	专业导读-1√
通识教育必修课	-	2	△思想政治理论课实践(纲要)	0.5	△思想政治理论课实践(纲要)-0.5√
通识教育必修课	-	2	Δ形势与政策(二)	0.25	Δ形势与政策(二)-0.25√
通识教育必修课	-	2	Δ英语听说(二)	2.5	-
通识教育必修课	-	2	Δ英语阅读(二)	2	-
通识教育必修课	-	2	Δ中国近现代史纲要+四史教育	2.5	-
通识教育必修课	-	2	生命关怀与心理健康	2	-
通识教育必修课	-	2	体育选项(二)	1	体育选项(二)-1√
通识教育必修课	-	3	△思想政治理论课实践(概论1)	0.5	-
通识教育必修课	-	3	Δ马克思主义基本原理	3	-
通识教育必修课	-	3	Δ毛泽东思想和中国特色社会主义理论体系概论(一)	2	-
通识教育必修课	-	3	Δ外语拓展	2	-
通识教育必修课	-	3	Δ形势与政策(三)	0.25	-
通识教育必修课	-	3	体育选项(三)	1	-
通识教育必修课	-	4	△思想政治理论课实践(概论2)	0.5	-
通识教育必修课	-	4	Δ毛泽东思想和中国特色社会主义理论体系概论(二)	2	-
通识教育必修课	-	4	Δ形势与政策(四)	0.25	-
通识教育必修课	-	4	体育选项(四)	1	-
通识教育必修课	-	5	Δ形势与政策(五)	0.25	-
通识教育必修课	-	6	Δ形势与政策(六)	0.25	-
通识教育必修课	-	6	大学生就业指导与创业教育	0.5	-
通识教育必修课	-	7	Δ形势与政策(七)	0.25	-
通识教育必修课	-	8	Δ形势与政策(八)	0.25	-
通识教育选修课	-	1	基础提升课程	1	-
通识教育选修课	-	2	△创新与创业	2	-
通识教育选修课	-	2	△人类命运共同体	2	-
通识教育选修课	-	2	△社会科学理论与实践	2	管理心理学-2√
通识教育选修课	-	2	△艺术与审美	2	-
通识教育选修课	-	2	△自然科学与技术	2	-
专业选修课	-	2	口语表达艺术(含普通话训练)	2	-
专业选修课	-	5	《老》《庄》精读	3	-
专业选修课	-	5	《诗》《骚》精读	3	-
专业选修课	-	5	《史记》《汉书》精读	3	-
专业选修课	-	5	《四书》精读	3	-
专业选修课	-	5	《文选》《文心雕龙》精读	3	-
专业选修课	-	5	《左传》《战国策》精读	3	-
专业选修课	-	5	20世纪新诗选读	2	-
专业选修课	-	5	H5交互作品创作	2	-
专业选修课	-	5	百年汉语文学的流散书写	2	-
专业选修课	-	5	比较文学	2	-
专业选修课	-	5	大众传媒与中国现当代文学	2	-
专业选修课	-	5	当代名家名作选讲	2	-
专业选修课	-	5	东方文学	2	-
专业选修课	-	5	佛教与中国文学	2	-
专业选修课	-	5	港澳文学研究	2	-
专业选修课	-	5	古代文论原著研读	2	-
专业选修课	-	5	古典文献学	2	-
专业选修课	-	5	古典小说名著选读	2	-
专业选修课	-	5	古琴	2	-
专业选修课	-	5	广告艺术	2	-
专业选修课	-	5	国学经典导读	2	-
专业选修课	-	5	汉语词汇学	2	-
专业选修课	-	5	汉语国际教育概论	2	-
专业选修课	-	5	汉语史	2	-
专业选修课	-	5	汉语语法学	2	-
专业选修课	-	5	汉字规范与书法艺术	2	-
专业选修课	-	5	华语电影理论与鉴赏	2	-
专业选修课	-	5	教育心理学	2	-
专业选修课	-	5	近代大学文化	2	-
专业选修课	-	5	近代文学史专题	2	-
专业选修课	-	5	美学	2	-
专业选修课	-	5	民间文学	2	-
专业选修课	-	5	南音	2	-
专业选修课	-	5	女性文学研究	2	-
专业选修课	-	5	莎士比亚导读	2	-
专业选修课	-	5	社会语言学	2	-
专业选修课	-	5	摄影基础	2	-
专业选修课	-	5	世说新语与魏晋风度	2	-
专业选修课	-	5	台港小说名家名作选讲	2	-
专业选修课	-	5	台湾文学与文化	2	-
专业选修课	-	5	唐宋诗词鉴赏	2	-
专业选修课	-	5	外国文学经典	2	-
专业选修课	-	5	文化创意与现代艺术	2	-
专业选修课	-	5	文化研究	2	-
专业选修课	-	5	文献检索与论文写作	2	-
专业选修课	-	5	文学创作论	2	-
专业选修课	-	5	文字学	2	-
专业选修课	-	5	西方文论经典导读	2	-
专业选修课	-	5	西方哲学概论	2	-
专业选修课	-	5	戏剧鉴赏与创作	2	-
专业选修课	-	5	先唐小说选读	2	-
专业选修课	-	5	现代文学作品选读	2	-
专业选修课	-	5	新时期文学作品选读	2	-
专业选修课	-	5	新移民文学作品选读	2	-
专业选修课	-	5	形式逻辑	2	-
专业选修课	-	5	性别文化与审美	2	-
专业选修课	-	5	叙事理论与小说批评	2	-
专业选修课	-	5	训诂学	2	-
专业选修课	-	5	音韵学	2	-
专业选修课	-	5	应用语言学概论	2	-
专业选修课	-	5	语文教学方法论	2	-
专业选修课	-	5	语言学名著研读	2	-
专业选修课	-	5	语言与文化	2	-
专业选修课	-	5	语用修辞学	2	-
专业选修课	-	5	域外汉学	2	-
专业选修课	-	5	中国当代文学思潮	2	-
专业选修课	-	5	中国古代散文名篇讲析	2	-
专业选修课	-	5	中国古代文学对日本文学影响研究	2	-
专业选修课	-	5	中国文化史	2	-
专业选修课	-	5	中国现代文学流派研究	2	-
专业选修课	-	5	中日近现代文学关系研究	2	-
专业选修课	-	5	中外文学关系	2	-
专业选修课	-	5	中外现代诗歌鉴赏	2	-
专业选修课	-	5	专业英语	2	-
专业选修课	-	5	走近鲁迅	2	-
专业基础课	-	1	大学写作	2	大学写作-2√
专业基础课	-	1	现代汉语(一)	3	现代汉语(一)-3√
专业基础课	-	1	中国现代文学(一)	4	中国现代文学(一)-4√
专业基础课	-	2	现代汉语(二)	3	现代汉语(二)-3√
专业基础课	-	2	中国思想史	2	-
专业基础课	-	2	中国现代文学(二)	3	-
专业基础课	-	3	古代汉语(一)	3	-
专业基础课	-	3	外国文学(一)	3	-
专业基础课	-	3	中国当代文学(一)	2	-
专业基础课	-	3	中国古代文学史(一)	3	-
专业基础课	-	4	古代汉语(二)	3	-
专业基础课	-	4	外国文学(二)	3	-
专业基础课	-	4	中国当代文学(二)	3	-
专业基础课	-	4	中国古代文学史(二)	3	-
专业基础课	-	5	中国古代文学史(三)	3	-
专业基础课	-	6	西方文论	2	-
专业基础课	-	6	中国古代文学史(四)	4	-
专业核心课	-	3	文学概论(一)	2	-
专业核心课	-	3	语言学概论	3	-
专业核心课	-	4	文学概论(二)	2	-
专业核心课	-	5	海外华文文学	2	-
专业核心课	-	7	中国文学批评史	2	-
专业实践	-	7	文学创作训练	2	-
专业实践	-	7	学术前沿	1	-
专业实践	-	8	毕业论文	6	-
专业实践	-	8	毕业实习	4	-
社会实践	-	2	创新创业实践	1	-
社会实践	-	8	劳动教育	1	-
社会实践	-	8	社会公益服务	0	-
社会实践	-	8	学生体质健康标准测试	1	-
社会实践	-	8	学术讲座	1	-
